.header {
  display: flex;
  justify-content: space-between;
  height: 70px; 
  width: 100%;
}
.header-logo {
  width: 10%;
  height: 5%;
  padding: 8px 0 0 40px;
}
.header-logo-img {
  width: 100%;
}
.header-nav {
  text-decoration: none;
}
.header-nav-list {
  display: flex;
}
.header-nav-item {
  padding-top: 5.5%;
  font-size: 16px;
}
.header-nav-item:not(:last-child) {
  margin-right: 25px;
}
.header-nav-item:nth-child(6) {
  margin-right: 40px;
}
a {
  text-decoration: none;
  color: #696969;
}




.home {
  background-color: #fff;
  width: 100%;
  height: 600px;
}
.home-wrapper {
  padding-left: 21%;
  margin-top: -240px;
}
.home-wrapper-text {
  font-family: 'Kalam', cursive;
  font-size: 60px;
  color: #C71585;
}
.home-wrapper-text-pickup {
  color: #48D1CC;
}
.home-wrapper-text-bottom {
  margin-top: 7%;
  font-size: 22px;
  font-weight: bold;
  color: #C71585;
}
.home-wrapper-text-bottom-pickup {
  color: #48D1CC;
}
.home-wrapper-text-bottom-note {
  font-size: 14px;
  margin-top: 1.5%;
  color: #A9A9A9;
  font-weight: bold;
}


.home-img {
  width: 60%;
  height: 50%;
  margin-left: auto;
}
.home-img-photo {
  width: 100%;
  height: auto;
}



.news {
  background-color: #fff;
  width: 100%;
  height: 480px;
}
.news-title-box {
  padding-left: 23%;
  padding-top: 3%;
}
.news-title {
  font-family: 'Kalam', cursive;
  font-size: 14px;
  color: #C71585;
}
.news-title-text {
  font-size: 24px;
  font-weight: bold;
  padding-top: 1%;
  color: #696969;
}


.news-list {
  width: 60%;
  margin-left: 23%;
  font-size: 18px;
  margin-top: 2%;
  padding-top: 1.5%;
  border-top: 2px solid grey;
  padding-bottom: 2.5%;
  border-bottom: 2px solid grey;
  list-style: none;
}
.news-list-block {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 20px;
  border-bottom: 1px solid grey;
}
.news-list-item {
  color: #696969;
}
.news-list-inner {
  margin-left: 3%;
  margin-right: 3%;
  background: #C71585;
  border-radius: 8px;
  padding: 5px 5px;
  color: #fff;
}


.about {
  background-color: #f1efef;
  width: 100%;
  height: 420px;
}
.about-box {
  width: 30%;
  padding-top: 3%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.about-title {
  font-family: 'Kalam', cursive;
  font-size: 14px;
  color: #C71585;
}
.about-title-text {
  font-size: 24px;
  font-weight: bold;
  padding-top: 1%;
  color: #696969;
}

.about-wrapper {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 3%;
}

.about-wrapper-img {
  width: 40%;
}
.about-wrapper-img-photo {
  width: 100%;
}
.about-wrapper-text {
  font-size: 16px;
  color: #696969;
  line-height: 160%;
}


.service {
  width: 100%;
  height: 560px;
  background-color: #fff;
}
.service-box {
  padding-left: 18%;
  padding-top: 2%;
}
.service-title {
  font-family: 'Kalam', cursive;
  font-size: 14px;
  color: #C71585;
}
.service-title-text {
  font-size: 24px;
  font-weight: bold;
  padding-top: 1%;
  color: #696969;
}

.service-grid {
  width: 65%;
  height: 65%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.service-grid-box {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #C71585;
}
.service-grid-img {
  width: 30%;
  margin-left: 35%;
  margin-top: 7%;
}
.service-grid-title {
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-top: 3%;
  margin-bottom: 3%;
}
.service-grid-text {
  color: #fff;
  font-size: 14px;
  padding-left: 15%;
  line-height: 150%;
}


.service-grid-box-right {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #d563a9;
  display: flex;
}
.service-grid-img-right {
  width: 30%;
  margin-left: 3%;
}
.service-grid-box-text-group-right {
  margin-left: 3%;
  margin-top: 8%;
  color: #fff;
}
.service-grid-title-right {
  font-size: 16px;
  margin-bottom: 5%;
}
.service-grid-text-right {
  font-size: 14px;
  line-height: 150%;
}


.service-grid-box-bottom {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  background-color: #ad8fa0;
}
.service-grid-img-bottom {
  width: 30%;
  margin-left: 3%;
}
.service-grid-box-text-group-bottom {
  margin-left: 3%;
  margin-top: 8%;
  color: #fff;
}
.service-grid-title-bottom {
  font-size: 16px;
  margin-bottom: 5%;
}
.service-grid-text-bottom {
  font-size: 14px;
  line-height: 150%;
}


.blog {
  width: 100%;
  height: 560px;
  background-color: #f1efef;
}
.blog-box {
  padding-left: 18%;
  padding-top: 2%;
}
.blog-title {
  font-family: 'Kalam', cursive;
  font-size: 14px;
  color: #C71585;
}
.blog-title-text {
  font-size: 24px;
  font-weight: bold;
  padding-top: 1%;
  color: #696969;
}

.blog-wrapper {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
}
.blog-wrapper-card {
  width: 30%;
  border-radius: 14px;
  background-color: #fff;
}
.blog-wrapper-card-img {
  width: 100%;
  position: relative;
}
.blog-wrapper-card-img-photo {
  width: 100%;
  border-radius: 14px 14px 0 0;
}
.blog-wrapper-card-img-photo-inner {
  color: #fff;
  background-color: #C71585;
  width: 25%;
  height: 18%;
  font-size: 12px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 14px 0 0 0;
  text-align: center;
  font-size: 14px;
}
.blog-inner-text {
  padding-top: 12%;
}

.blog-card-text-box {
  color: #696969;
  width: 85%;
  margin: 6% auto 6% auto;
}
.blog-card-text-box-title {
  font-size: 15px;
  line-height: 150%;
  margin-bottom: 12%;
}
.blog-card-text-box-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}
.blog-button {
  display: block;
  margin: auto;
  margin-top: 2.5%;
  font-size: 16px;
  color: #C71585;
  border: 1px solid #C71585;
  border-radius: 20px;
  width: 12%;
  height: 8%;
  background-color: #fff;
}


.company {
  background-color: #fff;
  width: 100%;
  height: 560px;
}
.company-box {
  padding-left: 23%;
  padding-top: 6%;
}
.company-title {
  font-family: 'Kalam', cursive;
  font-size: 14px;
  color: #C71585;
}
.company-title-text {
  font-size: 24px;
  font-weight: bold;
  padding-top: 1%;
  color: #696969;
}

.company-list {
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  border-collapse: collapse;
  width: 54%;
}
.company-category {
  border: 0.5px solid #696969;
  font-size: 16px;
  color: #696969;
  font-weight: bold;
  background-color: #e9e7e7;
  padding-left: 2%;
  width: 33%;
  text-align: left;
  line-height: 3;
}
.company-detail {
  border: 0.5px solid #696969;
  font-size: 16px;
  color: #696969;
  background-color: #fff;
  padding-left: 2%;
}


.contact {
  background-color: #fff;
  width: 100%;
  height: 600px;
}

.contact-wrapper {
  width: 100%;
  height: 280px;
  display: flex;
}
.contact-img-left {
  width: 100%;
  height: 100%;
  position: relative;
}
.contact-img-right {
  width: 100%;
  height: 100%;
}
.contact-title-box {
  width: 100%;
  position: absolute;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact-title {
  font-size: 28px;
  font-weight: bold;
  padding-top: 9%;
}

.contact-wrapper-button-title {
  font-size: 20px;
  color: #696969;
  text-align: center;
  padding-top: 5%;
}
.contact-wrapper-button-more {
  border-left: 2px solid #C71585;
  border-right: 2px solid #C71585;
  padding: 1.5% 1.5%;
  margin-left: 50%;
  margin-top: 2%;
}
.contact-wrapper-bottom-button {
  width: 280px;
  height: 70px;
  display: block;
  margin: auto;
  margin-top: 2%;
  border-radius: 45px;
  background: linear-gradient(90deg,#dd37a0, #a10869);
  color: #fff;
  font-size: 20px;
  border: 0px;
  box-shadow: 0px 5px 3px #480930;
  position: relative;
}
.contact-wrapper-bottom-button::before {
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 20px;
  content: "";
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}

.footer {
  width: 100%;
  height: 60px;
  background-color: #f1efef;
}
.footer-small {
  color: #696969;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.5%;
}

